<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Daily Reference Guide - Neuroweaver Lab</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Neuroweaver Lab</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Daily Reference Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../AI_Integration_Guide/">AI Integration Guide</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sparking Your Dream Life <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../life/Spark_Your_Dream_Life/">Spark Your Dream Life</a>
</li>

                        
                            
<li >
    <a href="../life/Daily_Reference_Guide/">Daily Reference Guide</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced Studies <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../advanced/Advanced_Theory/">Advanced Theory</a>
</li>

                        
                            
<li >
    <a href="../advanced/mkdocs Mad_Scientists_Guide_to_Reality_Engineering.md">The Mad Scientist's Guide to Reality Engineering</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="..">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../AI_Integration_Guide/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#daily-genius-laboratory-the-neuroweaver-cognitive-protocol">Daily Genius Laboratory: The Neuroweaver Cognitive Protocol</a></li>
            <li class="second-level"><a href="#intellectual-mischief-protocol-v200-synthesis">(Intellectual Mischief Protocol: v2.0.0-synthesis)</a></li>
                
            <li class="second-level"><a href="#1-morning-cognitive-calibration">1. MORNING COGNITIVE CALIBRATION</a></li>
                
                <li class="third-level"><a href="#neural-network-activation-60-90-seconds">Neural Network Activation (60-90 seconds)</a></li>
            <li class="second-level"><a href="#2-cognitive-architecture-protocol">2. COGNITIVE ARCHITECTURE PROTOCOL</a></li>
                
                <li class="third-level"><a href="#your-neurological-advantage">Your Neurological Advantage</a></li>
                <li class="third-level"><a href="#key-cognitive-enhancement-mechanisms">Key Cognitive Enhancement Mechanisms</a></li>
                <li class="third-level"><a href="#transform-ordinary-moments-into-cognitive-catalysts">Transform Ordinary Moments into Cognitive Catalysts</a></li>
            <li class="second-level"><a href="#3-midday-cognitive-recalibration">3. MIDDAY COGNITIVE RECALIBRATION</a></li>
                
                <li class="third-level"><a href="#neural-network-refreshment-30-60-seconds">Neural Network Refreshment (30-60 seconds)</a></li>
                <li class="third-level"><a href="#rapid-cognitive-flexibility-exercise">Rapid Cognitive Flexibility Exercise</a></li>
            <li class="second-level"><a href="#4-evening-neural-integration">4. EVENING NEURAL INTEGRATION</a></li>
                
                <li class="third-level"><a href="#completing-the-cognitive-cycle">Completing the Cognitive Cycle</a></li>
            <li class="second-level"><a href="#5-the-4-phase-cognitive-enhancement-protocol">5. THE 4-PHASE COGNITIVE ENHANCEMENT PROTOCOL</a></li>
                
                <li class="third-level"><a href="#phase-1-cognitive-framing-30-seconds">Phase 1: Cognitive Framing (30 seconds)</a></li>
                <li class="third-level"><a href="#phase-2-convergent-focus-30-60-seconds">Phase 2: Convergent Focus (30-60 seconds)</a></li>
                <li class="third-level"><a href="#phase-3-divergent-awareness-30-60-seconds">Phase 3: Divergent Awareness (30-60 seconds)</a></li>
                <li class="third-level"><a href="#phase-4-synthetic-integration-30-60-seconds">Phase 4: Synthetic Integration (30-60 seconds)</a></li>
            <li class="second-level"><a href="#6-the-cognitive-scientists-principles">6. THE COGNITIVE SCIENTIST'S PRINCIPLES</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="daily-genius-laboratory-the-neuroweaver-cognitive-protocol">Daily Genius Laboratory: The Neuroweaver Cognitive Protocol<a class="headerlink" href="#daily-genius-laboratory-the-neuroweaver-cognitive-protocol" title="Permanent link">&para;</a></h1>
<h2 id="intellectual-mischief-protocol-v200-synthesis">(Intellectual Mischief Protocol: v2.0.0-synthesis)<a class="headerlink" href="#intellectual-mischief-protocol-v200-synthesis" title="Permanent link">&para;</a></h2>
<blockquote>
<p><em>"Your mind isn't merely a passive observer but an active architect of perception—a living laboratory where attention sculpts reality, patterns emerge from chaos, and impossible insights suddenly become inevitable. Each day offers countless opportunities to transform your cognitive architecture through the deliberate alchemy of playful precision."</em></p>
</blockquote>
<p>Welcome to your daily blueprint for cognitive evolution—where neuroscience dances with intellectual mischief. This protocol transforms ordinary moments into extraordinary cognitive catalysts through the systematic application of structured play and strategic pattern manipulation. Consider this your laboratory notebook for experimental thinking, where your mind itself becomes both the subject and the instrument of investigation.</p>
<h2 id="1-morning-cognitive-calibration">1. MORNING COGNITIVE CALIBRATION<a class="headerlink" href="#1-morning-cognitive-calibration" title="Permanent link">&para;</a></h2>
<h3 id="neural-network-activation-60-90-seconds">Neural Network Activation (60-90 seconds)<a class="headerlink" href="#neural-network-activation-60-90-seconds" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Attentional Field Reset</strong>
   Take three deliberate breaths while placing awareness on your sensory field. This momentarily suspends default mode rumination and activates present-moment processing circuits.</li>
</ol>
<p><em>Cognitive Mechanism: This recalibrates thalamocortical loops, optimizing information filtering while priming associative networks for novel pattern detection.</em></p>
<ol>
<li><strong>Daily Cognitive Spark</strong>
   Select one specific cognitive capability to deliberately enhance today. The more precisely defined, the more effectively your reticular activating system will flag relevant opportunities.</li>
</ol>
<p>Examples:
   - "I'll identify unexpected connections between disparate domains"
   - "I'll generate three creative solutions for each challenge I encounter"
   - "I'll practice suspending judgment to see beneath my automatic interpretations"</p>
<p>Articulate it clearly:</p>
<blockquote>
<p><em>"Today I'm sparking <strong><em>_</em></strong><strong><em>_</em></strong>."</em></p>
</blockquote>
<p><em>Cognitive Mechanism: This establishes a priming effect that selectively enhances perception of relevant patterns, effectively programming your attentional filters.</em></p>
<ol>
<li><strong>Embodied Cognitive Priming</strong>
   Physically express this cognitive capability through deliberate movement for 10-15 seconds. This isn't mere symbolism—it's neural reconfiguration through sensorimotor engagement.</li>
</ol>
<p><em>Dynamic Options:</em>
   - <strong>Connection catalyst</strong>: Touch fingertips together in novel combinations
   - <strong>Insight activator</strong>: Tap temples while making "a-ha!" expressions
   - <strong>Pattern hunter</strong>: Scan environment with exaggerated curious movements</p>
<p><em>Cognitive Mechanism: Embodiment leverages bidirectional pathways between motor systems and cognitive processes, creating state-dependent activation of neural networks.</em></p>
<hr />
<h2 id="2-cognitive-architecture-protocol">2. COGNITIVE ARCHITECTURE PROTOCOL<a class="headerlink" href="#2-cognitive-architecture-protocol" title="Permanent link">&para;</a></h2>
<h3 id="your-neurological-advantage">Your Neurological Advantage<a class="headerlink" href="#your-neurological-advantage" title="Permanent link">&para;</a></h3>
<p>Your brain's fundamental plasticity allows for deliberate reconfiguration through systematic exposure to specific patterns of thought and attention. Rather than leaving this process to chance, the Neuroweaver approach precisely engineers the conditions for accelerated cognitive development.</p>
<h3 id="key-cognitive-enhancement-mechanisms">Key Cognitive Enhancement Mechanisms<a class="headerlink" href="#key-cognitive-enhancement-mechanisms" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Play&lt;-&gt;Rest Oscillation</strong>: Your brain requires a dynamic rhythm between active exploration (Play) and integrative processing (Rest) to optimize neural network development.</li>
</ul>
<p><em>Play modalities</em>: Problem-solving, thought experiments, perspective-shifting games
  <em>Rest modalities</em>: Diffuse attention, environmental gazing, light physical movement</p>
<p><em>Cognitive Mechanism: This alternation between task-positive and default mode networks creates ideal conditions for both analytical processing and synthetic insight generation.</em></p>
<ul>
<li><strong>Mental Model Manipulation</strong>: Consciously swap your interpretive frameworks to transcend cognitive fixation. "This is frustrating" becomes "This is a fascinating puzzle with hidden patterns."</li>
</ul>
<p><em>Cognitive Mechanism: Deliberate model-switching activates lateral prefrontal networks that can override automatic perceptual categorizations, enabling novel interpretations.</em></p>
<ul>
<li><strong>Pattern Recognition Amplification</strong>: Systematically train your ability to detect regularities, anomalies, and relationships across multiple domains and scales.</li>
</ul>
<p><em>Cognitive Mechanism: Repeated pattern identification strengthens associative networks while developing metacognitive templates that accelerate future pattern recognition.</em></p>
<ul>
<li><strong>Generative Flow Cultivation</strong>: Create conditions for the emergence of flow states—where cognitive processing becomes simultaneously effortless and powerful.</li>
</ul>
<p><em>Cognitive Mechanism: Flow represents optimal neural network efficiency, characterized by transient hypofrontality and enhanced network synchronization.</em></p>
<h3 id="transform-ordinary-moments-into-cognitive-catalysts">Transform Ordinary Moments into Cognitive Catalysts<a class="headerlink" href="#transform-ordinary-moments-into-cognitive-catalysts" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Transitional Spaces</strong>: Convert commutes, waiting periods, and other "between" times into pattern-hunting expeditions. Identify three previously unnoticed patterns in familiar environments.</p>
</li>
<li>
<p><strong>Routine Activities</strong>: Transform habitual tasks into cognitive exercises by introducing strategic variations or bringing hyper-precise attention to previously automatic processes.</p>
</li>
<li>
<p><strong>Conversational Laboratories</strong>: Approach each dialogue as an opportunity to identify hidden assumptions, explore alternative perspectives, and generate novel syntheses.</p>
</li>
</ul>
<hr />
<h2 id="3-midday-cognitive-recalibration">3. MIDDAY COGNITIVE RECALIBRATION<a class="headerlink" href="#3-midday-cognitive-recalibration" title="Permanent link">&para;</a></h2>
<h3 id="neural-network-refreshment-30-60-seconds">Neural Network Refreshment (30-60 seconds)<a class="headerlink" href="#neural-network-refreshment-30-60-seconds" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Pattern Interrupt</strong>: Perform a brief action that violates automatic behavioral scripts—snap fingers in an unusual pattern, touch your nose while reciting a nonsense syllable, or briefly walk backward. This creates a transient "cognitive reset" that disrupts habitual processing.</p>
</li>
<li>
<p><strong>Spark Reinforcement</strong>: Momentarily recall your morning cognitive spark and ask: "What opportunities have I encountered to develop this capability today?"</p>
</li>
<li>
<p><strong>Insight Inventory</strong>: Identify at least one unexpected pattern, connection, or perspective shift you've experienced so far today. Briefly articulate what makes it valuable or interesting.</p>
</li>
</ol>
<h3 id="rapid-cognitive-flexibility-exercise">Rapid Cognitive Flexibility Exercise<a class="headerlink" href="#rapid-cognitive-flexibility-exercise" title="Permanent link">&para;</a></h3>
<p>Apply the perspective rotation technique to a current challenge:</p>
<ol>
<li>Identify your default interpretation</li>
<li>Generate its precise opposite</li>
<li>Create an absurdist or surreal interpretation</li>
<li>Synthesize a novel perspective that incorporates elements from all three</li>
</ol>
<p><em>Cognitive Mechanism: This exercise strengthens cognitive flexibility by temporarily deactivating habitual interpretation circuits while stimulating creative recombination.</em></p>
<hr />
<h2 id="4-evening-neural-integration">4. EVENING NEURAL INTEGRATION<a class="headerlink" href="#4-evening-neural-integration" title="Permanent link">&para;</a></h2>
<h3 id="completing-the-cognitive-cycle">Completing the Cognitive Cycle<a class="headerlink" href="#completing-the-cognitive-cycle" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Insight Consolidation</strong>
   Identify 3-5 cognitive developments from today's experiments:</li>
<li>Unexpected connections discovered</li>
<li>Novel perspectives generated</li>
<li>Pattern recognitions achieved</li>
<li>Learning extracted from apparent failures</li>
</ol>
<p>For each insight, take 5-10 seconds to mentally elaborate its significance, strengthening its neural representation.</p>
<p><em>Cognitive Mechanism: Deliberate attention to specific insights enhances memory consolidation through hippocampal-cortical dialogues.</em></p>
<ol>
<li><strong>Pattern Recognition Meta-Analysis</strong>
   Examine your cognitive processes themselves:<blockquote>
<p><em>"What patterns did I notice in my thinking today? Under what conditions did insights emerge? When was my cognition most flexible or generative?"</em></p>
</blockquote>
</li>
</ol>
<p>Document brief observations to develop metacognitive awareness.</p>
<p><em>Cognitive Mechanism: This metacognitive practice strengthens prefrontal monitoring systems while enhancing future self-regulation of cognitive processes.</em></p>
<ol>
<li><strong>Sleep Cycle Programming</strong>
   Before sleep, briefly revisit your cognitive spark and frame a question or problem for unconscious processing:<blockquote>
<p><em>"While I sleep, my brain will continue integrating today's patterns and exploring solutions to <strong><em>_</em></strong>___."</em></p>
</blockquote>
</li>
</ol>
<p><em>Cognitive Mechanism: Pre-sleep suggestion influences hippocampal replay sequences during slow-wave sleep, potentially enhancing problem-solving capabilities.</em></p>
<hr />
<h2 id="5-the-4-phase-cognitive-enhancement-protocol">5. THE 4-PHASE COGNITIVE ENHANCEMENT PROTOCOL<a class="headerlink" href="#5-the-4-phase-cognitive-enhancement-protocol" title="Permanent link">&para;</a></h2>
<p>When you need to rapidly optimize neural function for enhanced thinking, problem-solving, or creativity, implement this protocol that systematically engages complementary cognitive networks.</p>
<h3 id="phase-1-cognitive-framing-30-seconds">Phase 1: Cognitive Framing (30 seconds)<a class="headerlink" href="#phase-1-cognitive-framing-30-seconds" title="Permanent link">&para;</a></h3>
<ul>
<li>Take three deliberate breaths</li>
<li>Articulate a clear focus question or intention</li>
<li>Adopt an attitude of experimental curiosity</li>
<li><em>Neural Effect: Activates prefrontal executive networks while reducing amygdala reactivity</em></li>
</ul>
<h3 id="phase-2-convergent-focus-30-60-seconds">Phase 2: Convergent Focus (30-60 seconds)<a class="headerlink" href="#phase-2-convergent-focus-30-60-seconds" title="Permanent link">&para;</a></h3>
<ul>
<li>Select a single object of attention</li>
<li>Examine it with progressively deeper precision</li>
<li>When attention wanders, gently redirect with playful persistence</li>
<li><em>Neural Effect: Strengthens attentional control networks and enhances perceptual discrimination</em></li>
</ul>
<h3 id="phase-3-divergent-awareness-30-60-seconds">Phase 3: Divergent Awareness (30-60 seconds)<a class="headerlink" href="#phase-3-divergent-awareness-30-60-seconds" title="Permanent link">&para;</a></h3>
<ul>
<li>Expand attention to encompass your entire perceptual field</li>
<li>Maintain receptive awareness without fixating on any element</li>
<li>Allow impressions to arise and dissolve without analytical engagement</li>
<li><em>Neural Effect: Activates default mode network in regulated interaction with attentional systems</em></li>
</ul>
<h3 id="phase-4-synthetic-integration-30-60-seconds">Phase 4: Synthetic Integration (30-60 seconds)<a class="headerlink" href="#phase-4-synthetic-integration-30-60-seconds" title="Permanent link">&para;</a></h3>
<ul>
<li>Return to your initial question or challenge</li>
<li>Generate multiple novel perspectives or approaches</li>
<li>Look for unexpected patterns or connections</li>
<li>Identify at least one non-obvious insight or possibility</li>
<li><em>Neural Effect: Creates dynamic interplay between executive and associative networks, optimal for insight generation</em></li>
</ul>
<p><em>Complete the protocol by taking one small, immediate action based on your explorations.</em></p>
<blockquote>
<p><em>Neurological Foundation: This protocol systematically engages complementary brain networks in a sequence that mirrors natural insight generation processes. The alternation between focused and diffuse attention creates ideal conditions for both analytical processing and synthetic breakthrough.</em></p>
</blockquote>
<hr />
<h2 id="6-the-cognitive-scientists-principles">6. THE COGNITIVE SCIENTIST'S PRINCIPLES<a class="headerlink" href="#6-the-cognitive-scientists-principles" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Deliberate Neural Architecture</strong>: Your brain continuously reconfigures itself based on patterns of use. Design these patterns intentionally rather than defaulting to habitual configurations.</p>
</li>
<li>
<p><strong>Productive Confusion</strong>: When understanding seems just beyond reach, you've discovered the perfect territory for cognitive growth—the zone where existing neural patterns are insufficient but new connections are actively forming.</p>
</li>
<li>
<p><strong>The Playful Advantage</strong>: Approaching cognition with experimental mischief activates neurochemical states optimized for learning and pattern recognition. Solemnity restricts; playfulness expands.</p>
</li>
<li>
<p><strong>Embodied Cognition</strong>: Your thinking processes are inextricably linked to your physical state. Movement, posture, and physiological condition directly influence cognitive capabilities.</p>
</li>
<li>
<p><strong>Reality as Pattern Recognition</strong>: What you experience as "reality" largely consists of the patterns your brain has been trained to recognize. Expand these patterns and you literally expand your experienced reality.</p>
</li>
</ul>
<blockquote>
<p><em>"You're not merely thinking about the world—you're actively reconfiguring the neural architecture through which you perceive, understand, and interact with it. Set precise cognitive sparks, play with perspectives like a mischievous theorist, oscillate between focused exploration and integrative rest, and continuously refine your pattern recognition systems. Extraordinary cognitive capabilities emerge through this deliberate neural engineering."</em></p>
</blockquote>
<p>Now, fellow cognitive explorer, your laboratory of thought awaits. Your protocol is elegantly straightforward yet profoundly effective:</p>
<p><strong>Morning</strong>: Neural Calibration &amp; Cognitive Spark.
<strong>Midday</strong>: Pattern Recognition Check.
<strong>Evening</strong>: Neural Integration.
<strong>Anytime</strong>: 4-Phase Enhancement as needed.</p>
<p>All that remains is to begin playing with the patterns that shape your cognitive universe.
<strong>Forward, bold experimenters, into the neural laboratory of possibility—</strong>
your extraordinary mind is already forming in the dynamic interplay of structure and chaos.</p>
<p><em>End of Protocol. The Cognitive Laboratory awaits your experiments.</em></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
