
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Third_Mind-TECS/">
      
      
        <link rel="next" href="../license_page/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>About Neuroweaver - Neuroweaver Lab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-neuroweaver-meta-filter-perceptual-architecture-reality-synthesis-theory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Neuroweaver Lab" class="md-header__button md-logo" aria-label="Neuroweaver Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Neuroweaver Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About Neuroweaver
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Neuroweaver Lab" class="md-nav__button md-logo" aria-label="Neuroweaver Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Neuroweaver Lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Neuroweaver Framework
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../implementation_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Practice of Neuroweaver
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Third_Mind-TECS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI Integration Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    About Neuroweaver
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    About Neuroweaver
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-framework" class="md-nav__link">
    <span class="md-ellipsis">
      ABOUT THIS FRAMEWORK
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-materials" class="md-nav__link">
    <span class="md-ellipsis">
      RESEARCH MATERIALS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-perceptual-research-consortium" class="md-nav__link">
    <span class="md-ellipsis">
      ABOUT THE PERCEPTUAL RESEARCH CONSORTIUM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-research-team" class="md-nav__link">
    <span class="md-ellipsis">
      ABOUT THE RESEARCH TEAM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license_page/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-framework" class="md-nav__link">
    <span class="md-ellipsis">
      ABOUT THIS FRAMEWORK
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-materials" class="md-nav__link">
    <span class="md-ellipsis">
      RESEARCH MATERIALS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-perceptual-research-consortium" class="md-nav__link">
    <span class="md-ellipsis">
      ABOUT THE PERCEPTUAL RESEARCH CONSORTIUM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-the-research-team" class="md-nav__link">
    <span class="md-ellipsis">
      ABOUT THE RESEARCH TEAM
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-neuroweaver-meta-filter-perceptual-architecture-reality-synthesis-theory"><strong>The Neuroweaver Meta-Filter: Perceptual Architecture &amp; Reality Synthesis Theory</strong><a class="headerlink" href="#the-neuroweaver-meta-filter-perceptual-architecture-reality-synthesis-theory" title="Permanent link">&para;</a></h1>
<p>A Perceptual Research Consortium Framework | Principal Investigator: Aspen Veil</p>
<h2 id="about-this-framework"><strong>ABOUT THIS FRAMEWORK</strong><a class="headerlink" href="#about-this-framework" title="Permanent link">&para;</a></h2>
<p>The Neuroweaver framework emerged from The Perceptual Research Consortium's 15-year investigation into filtration consciousness. Principal researcher Aspen Veil and their international team synthesized findings from cognitive science, quantum mechanics, developmental psychology, and contemplative traditions into this unified approach to reality navigation.</p>
<p>The architectural structure was designed in collaboration with systems theorist Phillip Clapham, building upon foundational research commissioned by The Möbius Group in their 1974-1989 consciousness studies. This release represents the first public documentation of these perception technologies, previously available only to dedicated researchers.</p>
<p>The Consortium neither confirms nor denies connections to earlier perception experiments conducted at various research institutions throughout the 1970s-2000s. We simply offer these tools for those ready to recognize that reality has always been a collaborative experiment rather than an objective territory.</p>
<hr />
<p>Perceptual Architecture &amp; Reality Synthesis Theory is a comprehensive system for conscious reality creation that transforms how you filter infinite possibility into lived experience. Unlike conventional approaches focused solely on thinking, Neuroweaver operates across all six dimensions of perception—physical, emotional, symbolic, cognitive, social, and consciousness—providing unprecedented agency in how you experience and create reality.</p>
<p>Combining rigorous philosophical architecture with practical implementation protocols, this framework enables you to navigate existence with the gleeful precision of a mad scientist who's discovered the universe has an adjustment panel. Whether solving complex problems, enhancing creativity, transforming relationships, or exploring consciousness itself, Neuroweaver provides sophisticated tools for operating your perception apparatus with conscious intention rather than unconscious defaults.</p>
<p>Transform yourself from passive observer to active reality hacker through this revolutionary approach to conscious existence. 🧪🧠✨</p>
<hr />
<h2 id="research-materials"><strong>RESEARCH MATERIALS</strong><a class="headerlink" href="#research-materials" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../">The Neuroweaver Meta-Filter: Perceptual Architecture &amp; Reality Synthesis Theory</a> - A comprehensive guide to the framework, including its theoretical underpinnings and practical applications.</li>
<li><a href="../implementation_guide/">The Practical Mad Scientist: Implementation Systems for Reality Hacking</a> - A collection of practical systems and tools for applying the Neuroweaver framework in everyday life.</li>
<li><a href="../Third_Mind-TECS/">The Emergent Collaboration State: A New Frontier in Human-AI Synergy</a> - An exploration of the implications of the Neuroweaver framework for human-AI collaboration and the future of consciousness.</li>
</ul>
<h2 id="about-the-perceptual-research-consortium"><strong>ABOUT THE PERCEPTUAL RESEARCH CONSORTIUM</strong><a class="headerlink" href="#about-the-perceptual-research-consortium" title="Permanent link">&para;</a></h2>
<p>The Perceptual Research Consortium investigates the architecture of consciousness at the interface between observer and observed. Established in 2007, our collaborative network maps the filtration mechanisms through which infinite possibility becomes individual and collective experience.</p>
<p>We develop frameworks, methodologies, and implementation systems for navigating reality across physical, emotional, symbolic, cognitive, social, and consciousness dimensions. Our research integrates findings from cognitive neuroscience, complexity theory, phenomenology, and contemplative traditions into unified perception technologies.</p>
<p>The Consortium operates through distributed laboratories conducting synchronized experiments in perceptual navigation. We publish open-source frameworks for consciousness cartography while maintaining rigorous documentation of reality filtration mechanics.</p>
<p>Our current focus—the Neuroweaver architecture—represents the convergence of fifteen years of investigation into how perception shapes reality and how conscious filtration selection can transform human experience.</p>
<p>Neither purely academic institution nor conventional research organization, the PRC exists at the precise interface where rigorous analysis meets experimental practice—where the map-makers become simultaneous travelers in the territories they document.</p>
<p><em>Perception is not what happens to you, but what you do with what happens to you.</em></p>
<h2 id="about-the-research-team"><strong>ABOUT THE RESEARCH TEAM</strong><a class="headerlink" href="#about-the-research-team" title="Permanent link">&para;</a></h2>
<p>The Neuroweaver framework is the result of a collaborative effort by a diverse team of researchers, each bringing their unique expertise to the project. The team includes:</p>
<ul>
<li><strong>Aspen Veil</strong> - Principal Investigator, Perceptual Research Consortium</li>
<li><strong>Phillip Clapham</strong> - Systems Theorist, Neuroweaver Architecture Designer</li>
<li><strong>Dr. Elara Quinn</strong> - Cognitive Neuroscientist, Neuroweaver Implementation Specialist</li>
<li><strong>Dr. Orion Vega</strong> - Quantum Physicist, Reality Synthesis Researcher</li>
<li><strong>Dr. Lyra Solis</strong> - Developmental Psychologist, Consciousness Cartographer</li>
<li><strong>Dr. Kairos Thorne</strong> - Contemplative Tradition Scholar, Perception Filtration Expert</li>
<li><strong>The Möbius Group</strong> - Foundational Research Commission, 1974-1989</li>
<li>And many more dedicated researchers and collaborators from around the world who wish to remain anonymous.</li>
</ul>
<hr />
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" /></a></p>
<p>This work is licensed under a <strong><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>