<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Daily Reference Guide - Neuroweaver Lab</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Neuroweaver Lab</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../Daily_Reference_Guide/">Daily Reference Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../AI_Integration_Guide/">AI Integration Guide</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sparking Your Dream Life <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../Spark_Your_Dream_Life/">Spark Your Dream Life</a>
</li>

                        
                            
<li class="active">
    <a href="./">Daily Reference Guide</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced Studies <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../advanced/Advanced_Theory/">Advanced Theory</a>
</li>

                        
                            
<li >
    <a href="../../advanced/mkdocs Mad_Scientists_Guide_to_Reality_Engineering.md">The Mad Scientist's Guide to Reality Engineering</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Spark_Your_Dream_Life/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../../advanced/Advanced_Theory/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#daily-dream-life-laboratory-the-neuroweaver-spark-sheet">Daily Dream Life Laboratory: The Neuroweaver Spark Sheet</a></li>
            <li class="second-level"><a href="#dream-architects-mischief-protocol">(Dream Architect's Mischief Protocol)</a></li>
                
            <li class="second-level"><a href="#1-morning-neural-attunement">1. MORNING NEURAL ATTUNEMENT</a></li>
                
                <li class="third-level"><a href="#flow-state-preparation-60-90-seconds">Flow State Preparation (60-90 seconds)</a></li>
            <li class="second-level"><a href="#2-dream-life-architecture-protocol">2. DREAM LIFE ARCHITECTURE PROTOCOL</a></li>
                
                <li class="third-level"><a href="#your-neural-advantage">Your Neural Advantage</a></li>
                <li class="third-level"><a href="#key-dream-life-mechanisms">Key Dream-Life Mechanisms</a></li>
                <li class="third-level"><a href="#transform-ordinary-moments">Transform Ordinary Moments</a></li>
            <li class="second-level"><a href="#3-midday-pattern-recognition-check">3. MIDDAY PATTERN RECOGNITION CHECK</a></li>
                
                <li class="third-level"><a href="#neural-reset-sequence-30-60-seconds">Neural Reset Sequence (30-60 seconds)</a></li>
                <li class="third-level"><a href="#quick-pattern-flexibility-exercise">Quick Pattern Flexibility Exercise</a></li>
            <li class="second-level"><a href="#4-evening-pattern-integration">4. EVENING PATTERN INTEGRATION</a></li>
                
                <li class="third-level"><a href="#completing-the-days-experiment">Completing the Day's Experiment</a></li>
            <li class="second-level"><a href="#5-the-4-phase-reset-protocol">5. THE 4-PHASE RESET PROTOCOL</a></li>
                
                <li class="third-level"><a href="#phase-1-mind-setting-30-seconds">Phase 1: Mind-Setting (30 seconds)</a></li>
                <li class="third-level"><a href="#phase-2-focused-attention-30-60-seconds">Phase 2: Focused Attention (30-60 seconds)</a></li>
                <li class="third-level"><a href="#phase-3-open-awareness-30-60-seconds">Phase 3: Open Awareness (30-60 seconds)</a></li>
                <li class="third-level"><a href="#phase-4-playful-exploration-30-60-seconds">Phase 4: Playful Exploration (30-60 seconds)</a></li>
            <li class="second-level"><a href="#6-the-dream-architects-principles">6. THE DREAM ARCHITECT'S PRINCIPLES</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="daily-dream-life-laboratory-the-neuroweaver-spark-sheet">Daily Dream Life Laboratory: The Neuroweaver Spark Sheet<a class="headerlink" href="#daily-dream-life-laboratory-the-neuroweaver-spark-sheet" title="Permanent link">&para;</a></h1>
<h2 id="dream-architects-mischief-protocol">(Dream Architect's Mischief Protocol)<a class="headerlink" href="#dream-architects-mischief-protocol" title="Permanent link">&para;</a></h2>
<blockquote>
<p><em>"Your brain doesn't just observe reality—it actively constructs it through selective attention and pattern recognition. Each day offers countless opportunities to spark the neural pathways that manifest your dream life through the playful science of intentional living."</em></p>
</blockquote>
<p>Welcome to your daily guide for dream life architecture—where neuroscience meets mischievous experimentation. This protocol offers a framework for transforming ordinary moments into catalysts for extraordinary results through deliberate pattern manipulation and strategic play. Consider this your laboratory notebook for reality experimentation.</p>
<h2 id="1-morning-neural-attunement">1. MORNING NEURAL ATTUNEMENT<a class="headerlink" href="#1-morning-neural-attunement" title="Permanent link">&para;</a></h2>
<h3 id="flow-state-preparation-60-90-seconds">Flow State Preparation (60-90 seconds)<a class="headerlink" href="#flow-state-preparation-60-90-seconds" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Center &amp; Prime</strong>
   Take three deep breaths while placing attention on your body's sensations. This activates your interoceptive network, creating ideal conditions for flow state access.</li>
</ol>
<p><em>Brain Science Note: This dampens default mode network activity (rumination circuits) while enhancing present-moment sensory processing.</em></p>
<ol>
<li><strong>Set Your Daily Spark</strong>
   Choose one specific element of your dream life to actively spark today. Be precise: "I'm sparking financial abundance" becomes "I'll notice three unexpected opportunities for growth today."</li>
</ol>
<p>Speak it aloud or write it down:</p>
<blockquote>
<p><em>"Today I'm sparking <strong><em>_</em></strong><strong><em>_</em></strong>."</em></p>
</blockquote>
<p><em>Brain Science Note: Articulation strengthens neural commitment and activates your reticular activating system to spot relevant patterns throughout your day.</em></p>
<ol>
<li><strong>Embodied Pattern Installation</strong>
   Stand tall and physically move as if already living this reality for 10-15 seconds. Your posture and movement literally reshape your neurochemistry and prime prediction circuits.</li>
</ol>
<p><em>Quick Options:</em>
   - <strong>Victory pose</strong>: Stand tall with arms raised (increases testosterone, decreases cortisol)
   - <strong>Flow motion</strong>: Make fluid, continuous movements (activates procedural motor circuits)
   - <strong>Joy bounce</strong>: Light bouncing or dancing (triggers endorphin release)</p>
<p><em>Brain Science Note: Embodiment activates bidirectional pathways between physical states and emotional/cognitive processing. Your body doesn't just express your mind—it actively shapes it.</em></p>
<hr />
<h2 id="2-dream-life-architecture-protocol">2. DREAM LIFE ARCHITECTURE PROTOCOL<a class="headerlink" href="#2-dream-life-architecture-protocol" title="Permanent link">&para;</a></h2>
<h3 id="your-neural-advantage">Your Neural Advantage<a class="headerlink" href="#your-neural-advantage" title="Permanent link">&para;</a></h3>
<p>Rather than passively experiencing each day, approach it as a pattern-hunting expedition. Your brain excels at finding what it's primed to see—so prime it deliberately!</p>
<h3 id="key-dream-life-mechanisms">Key Dream-Life Mechanisms<a class="headerlink" href="#key-dream-life-mechanisms" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Play&lt;-&gt;Rest Dynamic</strong>: Your brain requires both active exploration (Play) and integrative downtime (Rest) to manifest effectively. Schedule brief periods of each throughout your day.</li>
</ul>
<p><em>Play activities</em>: Problem-solving, creative exploration, physical movement
  <em>Rest activities</em>: Brief meditation, gazing out windows, gentle walking, daydreaming</p>
<p><em>Brain Science Note: Alternating between task-positive and default mode networks creates optimal conditions for insight and pattern recognition.</em></p>
<ul>
<li><strong>Mental Model Manipulation</strong>: When facing challenges, consciously swap your interpretive framework. "This is overwhelming" becomes "This is a fascinating puzzle with hidden opportunities."</li>
</ul>
<p><em>Brain Science Note: Your prefrontal cortex can override automatic interpretations, creating new perception filters that literally change what information reaches consciousness.</em></p>
<ul>
<li><strong>Sideways Win Detection</strong>: Train your brain to spot unexpected positive developments that don't match your original expectations but still move you toward your dream life.</li>
</ul>
<p><em>Brain Science Note: Your brain naturally filters out information that doesn't match expectations. By consciously seeking sideways wins, you override this filter and access previously invisible opportunities.</em></p>
<ul>
<li><strong>Confidence Bootstrapping</strong>: Act "as if" you're already successful at manifesting. Each small win reinforces this identity, creating a self-strengthening cycle.</li>
</ul>
<p><em>Brain Science Note: Behavior shapes belief as much as belief shapes behavior. Small successful actions create neural reinforcement that builds increasingly automatic patterns.</em></p>
<h3 id="transform-ordinary-moments">Transform Ordinary Moments<a class="headerlink" href="#transform-ordinary-moments" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Commuting/Waiting</strong>: Use these "dead times" as active pattern-hunting expeditions. Notice three things you've never seen before or reimagine your surroundings as laboratories filled with clues.</p>
</li>
<li>
<p><strong>Routine Tasks</strong>: Transform mundane activities into flow state training. Bring complete attention to physical sensations, creating brief periods of total immersion.</p>
</li>
<li>
<p><strong>Social Interactions</strong>: Approach each conversation as a potential source of unexpected insights. Listen for patterns and connections others might miss.</p>
</li>
</ul>
<hr />
<h2 id="3-midday-pattern-recognition-check">3. MIDDAY PATTERN RECOGNITION CHECK<a class="headerlink" href="#3-midday-pattern-recognition-check" title="Permanent link">&para;</a></h2>
<h3 id="neural-reset-sequence-30-60-seconds">Neural Reset Sequence (30-60 seconds)<a class="headerlink" href="#neural-reset-sequence-30-60-seconds" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Physical Pattern Interrupt</strong>: Do something mildly surprising with your body—a quick stretch in an unusual position, three deep sighs, or a silly facial expression nobody can see. This breaks established neural loops and creates space for new patterns.</p>
</li>
<li>
<p><strong>Spark Reinforcement</strong>: Briefly recall your morning spark and ask: "What evidence have I noticed that supports this development in my life?"</p>
</li>
<li>
<p><strong>Sideways Win Cataloging</strong>: Identify at least one unexpected positive development so far today, no matter how small. Say to yourself: "I notice this sideways win and recognize it as part of my developing pattern."</p>
</li>
</ol>
<h3 id="quick-pattern-flexibility-exercise">Quick Pattern Flexibility Exercise<a class="headerlink" href="#quick-pattern-flexibility-exercise" title="Permanent link">&para;</a></h3>
<p>Identify something frustrating from your day and apply lightning-fast mental model swapping:</p>
<ol>
<li>Notice your current interpretation</li>
<li>Imagine the exact opposite interpretation</li>
<li>Consider a completely absurd interpretation</li>
<li>Return to a new, more useful interpretation</li>
</ol>
<p><em>Brain Science Note: This exercise builds cognitive flexibility—your brain's ability to rapidly switch between different interpretive frameworks, a key skill for opportunity recognition.</em></p>
<hr />
<h2 id="4-evening-pattern-integration">4. EVENING PATTERN INTEGRATION<a class="headerlink" href="#4-evening-pattern-integration" title="Permanent link">&para;</a></h2>
<h3 id="completing-the-days-experiment">Completing the Day's Experiment<a class="headerlink" href="#completing-the-days-experiment" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Win Collection &amp; Amplification</strong>
   Identify 3-5 developments from today that moved you toward your dream life, including:</li>
<li>Direct wins (exactly what you expected)</li>
<li>Sideways wins (unexpected positive developments)</li>
<li>Learning wins (valuable insights from apparent "failures")</li>
</ol>
<p>For each win, take 5 seconds to mentally "highlight" it, strengthening its neural signature.</p>
<p><em>Brain Science Note: Deliberate attention to positive outcomes increases dopamine reinforcement, strengthening the associated neural pathways.</em></p>
<ol>
<li><strong>Pattern Recognition System Training</strong>
   Ask yourself:<blockquote>
<p><em>"What patterns did I notice today in how my dream life is developing? Which actions, thoughts, or environments seemed to accelerate positive developments?"</em></p>
</blockquote>
</li>
</ol>
<p>Jot down brief notes to train your brain's pattern recognition capabilities.</p>
<p><em>Brain Science Note: Explicit pattern identification strengthens your brain's predictive coding mechanisms, making future pattern recognition increasingly automatic.</em></p>
<ol>
<li><strong>Neural Priming for Sleep Processing</strong>
   Before sleep, revisit your day's spark and set a gentle intention:<blockquote>
<p><em>"While I sleep, my brain will continue integrating today's patterns and preparing new connections for tomorrow."</em></p>
</blockquote>
</li>
</ol>
<p><em>Brain Science Note: Sleep is critical for memory consolidation and insight generation. Priming your brain with specific questions or intentions before sleep can influence unconscious processing.</em></p>
<hr />
<h2 id="5-the-4-phase-reset-protocol">5. THE 4-PHASE RESET PROTOCOL<a class="headerlink" href="#5-the-4-phase-reset-protocol" title="Permanent link">&para;</a></h2>
<p>When you need to rapidly reset your brain's pattern recognition systems or access flow states, use this scientifically-grounded 4-phase protocol. Each phase engages different neural networks to create optimal conditions for insight and opportunity recognition.</p>
<h3 id="phase-1-mind-setting-30-seconds">Phase 1: Mind-Setting (30 seconds)<a class="headerlink" href="#phase-1-mind-setting-30-seconds" title="Permanent link">&para;</a></h3>
<ul>
<li>Take three deliberate breaths</li>
<li>Set a clear but playful intention (e.g., "I'm resetting my pattern recognition systems")</li>
<li>Adopt a stance of curious experimentation</li>
<li><em>Neural Effect: Reduces amygdala activity while engaging prefrontal systems for attention control</em></li>
</ul>
<h3 id="phase-2-focused-attention-30-60-seconds">Phase 2: Focused Attention (30-60 seconds)<a class="headerlink" href="#phase-2-focused-attention-30-60-seconds" title="Permanent link">&para;</a></h3>
<ul>
<li>Choose a single focal point (visual object, sound, sensation)</li>
<li>Direct complete attention to exploring this focus</li>
<li>When attention drifts, gently return it with playful persistence</li>
<li><em>Neural Effect: Activates task-positive networks, strengthens attention control circuits</em></li>
</ul>
<h3 id="phase-3-open-awareness-30-60-seconds">Phase 3: Open Awareness (30-60 seconds)<a class="headerlink" href="#phase-3-open-awareness-30-60-seconds" title="Permanent link">&para;</a></h3>
<ul>
<li>Expand attention to include all sensory inputs simultaneously</li>
<li>Maintain a stance of receptive observation without analysis</li>
<li>Allow experiences to arise and pass without attachment</li>
<li><em>Neural Effect: Activates default mode network in regulated way, enhances global integration</em></li>
</ul>
<h3 id="phase-4-playful-exploration-30-60-seconds">Phase 4: Playful Exploration (30-60 seconds)<a class="headerlink" href="#phase-4-playful-exploration-30-60-seconds" title="Permanent link">&para;</a></h3>
<ul>
<li>Return to your current challenge or dream life spark</li>
<li>Approach it with renewed curiosity and experimental attitude</li>
<li>Ask: "What patterns might I be missing? What if the opposite were true?"</li>
<li>Generate 2-3 novel perspectives or approaches</li>
<li><em>Neural Effect: Creates dynamic oscillation between task-positive and default networks, ideal conditions for insight generation</em></li>
</ul>
<p><em>Complete the protocol by taking one small, immediate action based on your explorations.</em></p>
<blockquote>
<p><em>Scientific Foundation: This protocol leverages neural oscillation patterns observed in breakthrough moments. The deliberate shifting between focused and diffuse attention creates ideal conditions for insight generation and pattern recognition. Research in neuroscience shows this alternation helps overcome fixation effects and access non-obvious connections.</em></p>
</blockquote>
<hr />
<h2 id="6-the-dream-architects-principles">6. THE DREAM ARCHITECT'S PRINCIPLES<a class="headerlink" href="#6-the-dream-architects-principles" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Strategic Pattern Installation</strong>: Your brain is constantly forming patterns based on what you repeatedly do, think, and feel. Install dream-life patterns deliberately rather than accidentally.</p>
</li>
<li>
<p><strong>Fear as Pattern Data</strong>: When fear or resistance appears, treat it as valuable data highlighting areas where your current mental models need expansion—not as a signal to retreat.</p>
</li>
<li>
<p><strong>The Mischief Advantage</strong>: Approaching life with playful mischief activates neurochemical states conducive to learning and pattern recognition. Seriousness constricts; playfulness expands.</p>
</li>
<li>
<p><strong>Body-Brain Integration</strong>: Your physical state directly influences your perception. Movement, posture, and breath are powerful tools for shifting cognitive patterns.</p>
</li>
<li>
<p><strong>Reality is Pattern Recognition</strong>: What you experience as "reality" is largely determined by the patterns your brain is trained to recognize. Train it deliberately.</p>
</li>
</ul>
<blockquote>
<p><em>"You're not merely wishing for your dream life—you're strategically rewiring your brain to perceive and create it. Set clear sparks, play with possibilities like a curious scientist, rest to allow integration, and continuously refine your pattern recognition systems. Your dream life emerges through this deliberate neural architecture."</em></p>
</blockquote>
<p>Now, pattern hunter, your day of experimentation awaits. Your protocol is simple yet powerful:</p>
<p><strong>Morning</strong>: Neural Attunement &amp; Dream Spark.
<strong>Midday</strong>: Pattern Recognition Check.
<strong>Evening</strong>: Pattern Integration.
<strong>Anytime</strong>: 4-Phase Reset as needed.</p>
<p>All that remains is to begin playing with the patterns that shape your dream life.
<strong>Forward, bold experimenters, into the neural laboratory of reality—</strong>
your dream life is already forming in the sparking synapses of possibility.</p>
<p><em>End of Protocol. The Dream Laboratory awaits your experiments.</em></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
